<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#073042"
    tools:context=".CategoryShop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cate1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/cat1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clothing"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:id="@+id/judul1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/cat1"
                    android:padding="16dp"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="CLOTHIING"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cate2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/cat2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/elec"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:id="@+id/judul2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/cat2"
                    android:padding="16dp"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="ELECTRONICS"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cate3">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/cat3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/books"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:id="@+id/judul3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/cat3"
                    android:padding="16dp"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="BOOKS"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cate4">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/cat4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/others"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:id="@+id/judul4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/cat4"
                    android:padding="16dp"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="OTHERS"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>




    </LinearLayout>
</ScrollView>

