<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#073042"
    tools:context=".CategoryGander">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnMen">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_shadow_end_color">
                <ImageView
                    android:id="@+id/gen1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/men"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:id="@+id/gen12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/gen1"
                    android:padding="16dp"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Men's Clothing"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnWomen">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_shadow_end_color">
                <ImageView
                    android:id="@+id/gen2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/woman"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:id="@+id/gen21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/gen2"
                    android:padding="16dp"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Women's Clothing"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>





    </LinearLayout>
</ScrollView>

